spring.thymeleaf.cache=false
server.port=8081

#DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3307/bookstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testwhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.naver.com
spring.mail.username=flwkemd@naver.com
spring.mail.password=Vhxltm12!@12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=flwkemd@naver.com